module(
    name = "datapack",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "rules_java", version = "8.15.2")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
http_file(
    name = "jfinal_enjoy_binary",
    url = "https://repo1.maven.org/maven2/com/jfinal/enjoy/5.2.5/enjoy-5.2.5.jar",
    integrity = "sha256-sS/QkGXkbJbDAvbb44G0Kr1bIwt8Xl1zrukNYx1XUmI=",
    downloaded_file_path = "enjoy-5.2.5.jar",
)
http_file(
    name = "jfinal_enjoy_source",
    url = "https://repo1.maven.org/maven2/com/jfinal/enjoy/5.2.5/enjoy-5.2.5-sources.jar",
    integrity = "sha256-Dn5yGUFGqBR6l7xz/g8LoPm30CUdMeywxegL1hvTZpM=",
    downloaded_file_path = "enjoy-5.2.5-sources.jar",
)

minecraft = use_extension("//repo:minecraft_jar.bzl", "minecraft")
minecraft.minecraft_jar(
    version = "1.21.8",
    type = "server",
    mapping = True,
)
use_repo(minecraft, "minecraft")
use_repo(minecraft, "minecraft_assets")
