load("@//rule:datapack.bzl", "datapack")
load("@//rule:upload_modrinth.bzl", "modrinth_dependency", "upload_modrinth")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup")

pack_version = "4.4"

game_versions = [
    "1.13",
    "1.13.1",
    "1.13.2",
    "1.14",
    "1.14.1",
    "1.14.2",
    "1.14.3",
    "1.14.4",
    "1.15",
    "1.15.1",
    "1.15.2",
    "1.16",
    "1.16.1",
    "1.16.2",
    "1.16.3",
    "1.16.4",
    "1.16.5",
    "1.17",
    "1.17.1",
    "1.18",
    "1.18.1",
    "1.18.2",
    "1.19",
    "1.19.1",
    "1.19.2",
    "1.19.3",
    "1.19.4",
    "1.20",
    "1.20.1",
    "1.20.2",
    "1.20.3",
    "1.20.4",
    "1.20.5",
    "1.20.6",
    "1.21",
    "1.21.1",
    "1.21.2",
    "1.21.3",
    "1.21.4",
    "1.21.5",
    "1.21.6",
    "1.21.7",
    "1.21.8",
]

modrinth_dependency(
    name = "localization_resource_pack",
    dependency_type = "required",
    project_id = "3S0b1XES",
    version_id = "80LeoUFR",
)

# 基础函数文件（排除 enjoy 文件）
_base_functions = glob(
    include = ["data/dfl/function/**/*.mcfunction"],
    exclude = [
        "data/dfl/function/**/*.enjoy.mcfunction",
    ],
)

datapack(
    name = "datapack-function-library",
    dialogs = glob(
        ["data/dfl/dialog/*.json"],
        allow_empty = True,
    ),
    function_tags = glob(["data/minecraft/tags/function/*.json"]),
    functions = _base_functions,
    functions_expand = glob(["data/dfl/function/**/*.enjoy.mcfunction"]),
    minecraft_dialog_tags = glob(
        ["data/minecraft/tags/dialog/*.json"],
        allow_empty = True,
    ),
    pack_id = "dfl",
    deps = [
        "LICENSE",
        "README.md",
        "README-en_us.md",
        "pack.png",
        "@unif-logger//:unif-logger",
    ],
)

pkg_filegroup(
    name = "dfl",
    srcs = [
        ":datapack-function-library_pack_dialog",
        ":datapack-function-library_pack_function",
    ],
    visibility = ["//visibility:public"],
)

alias(
    name = "server",
    actual = ":datapack-function-library_server",
)

upload_modrinth(
    name = "upload_modrinth",
    changelog = "NEWS.md",
    file = ":datapack-function-library",
    file_name = "datapack function library_v%s_1.13-1.21.x.zip" % pack_version,
    game_versions = game_versions,
    loaders = ["datapack"],
    project_id = "xfcXTP3W",
    token_secret_id = "modrinth_token",
    version_id = pack_version,
    version_name = "[data pack] datapack function library_v%s_1.13-1.21.x" % pack_version,
    version_type = "release",
    deps = [
        ":localization_resource_pack",
    ],
)
