load("@//rule:expand_enjoy.bzl", "expand_enjoy")
load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("@rules_pkg//pkg:zip.bzl", "pkg_zip")

pack_id = "highly_toxic_water"

expand_enjoy(
    name = "pack_functions_expanded",
    srcs = glob(["data/%s/function/*.enjoy.mcfunction" % pack_id]),
    include_files = ["//template:templates"],
)

pkg_files(
    name = "pack_function",
    srcs = glob(
        include = ["data/%s/function/*.mcfunction" % pack_id],
        exclude = ["data/%s/function/*.enjoy.mcfunction" % pack_id],
    ) + [
        ":pack_functions_expanded",
    ],
    prefix = "data/%s/function" % pack_id,
)

pkg_files(
    name = "pack_function_legacy",
    srcs = glob(
        include = ["data/%s/function/*.mcfunction" % pack_id],
        exclude = ["data/%s/function/*.enjoy.mcfunction" % pack_id],
    ) + [
        ":pack_functions_expanded",
    ],
    prefix = "data/%s/functions" % pack_id,
)

pkg_files(
    name = "vanilla_tag",
    srcs = glob(["data/minecraft/tags/function/*.json"]),
    prefix = "data/minecraft/tags/function",
)

pkg_files(
    name = "vanilla_tag_legacy",
    srcs = glob(["data/minecraft/tags/function/*.json"]),
    prefix = "data/minecraft/tags/functions",
)

pkg_zip(
    name = "highly-toxic-water",
    srcs = [
        "README.md",
        "pack.png",
        "//template:mcmeta",
        ":pack_function",
        ":pack_function_legacy",
        ":vanilla_tag",
        ":vanilla_tag_legacy",
        "//:license_gpl",
    ],
)
