load("@//rule:datapack.bzl", "datapack")

datapack(
    name = "highly-toxic-water",
    pack_id = "highly_toxic_water",
    functions_expand = glob(["data/highly_toxic_water/function/**/*.enjoy.mcfunction"]),
    functions = glob(
        include = ["data/highly_toxic_water/function/**/*.mcfunction"],
        exclude = ["data/highly_toxic_water/function/**/*.enjoy.mcfunction"],
    ),
    tags = glob(["data/minecraft/tags/function/*.json"]),
    deps = [
        "README.md",
        "pack.png",
        "//:license_gpl",
        "@unif-logger//:unif_logger_functions",
        "@unif-logger//:unif_logger_license",
        "@unif-logger//:unif_logger_tags",
        "@//datapackets-functions-LIB:dfl",
    ],
)

alias(
    name = "server",
    actual = ":highly-toxic-water_server",
)
